# IOIO-CameraRobot-fork

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/akexorcist/ioiocamerarobot/: App.java
app/src/main/java/app/akexorcist/ioiocamerarobot/constant/: AppConstants.java  ArduinoCommand.java  Command.java  ExtraKey.java
app/src/main/java/app/akexorcist/ioiocamerarobot/controller/: ConnectionManager.java  ControllerActivity.java  ControllerSetupActivity.java  JoyStickManager.java
app/src/main/java/app/akexorcist/ioiocamerarobot/di/: AppComponent.java
app/src/main/java/app/akexorcist/ioiocamerarobot/di/modules/: AppModule.java  ConnectModule.java  ServiceModule.java
app/src/main/java/app/akexorcist/ioiocamerarobot/ioio/: CameraManager.java  ConnectionManager.java  IOIOControllerActivity.java  IOIOService.java  IOIOSetupActivity.java
app/src/main/java/app/akexorcist/ioiocamerarobot/menu/: MenuActivity.java
app/src/main/java/app/akexorcist/ioiocamerarobot/model/: Location.java  OrientationValue.java
app/src/main/java/app/akexorcist/ioiocamerarobot/service/: BluetoothService.java  LocationService.java  SensorService.java
app/src/main/java/app/akexorcist/ioiocamerarobot/settings/: SetupActivity.java
app/src/main/java/app/akexorcist/ioiocamerarobot/splashscreen/: SplashScreenActivity.java
app/src/main/java/app/akexorcist/ioiocamerarobot/utils/: AverageBitrate.java  CompassView.java  Utilities.java
app/src/main/res/drawable/: button_cancel.xml  button_mode_ioio.xml  button_settings.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_controller.xml  activity_controller_connection.xml  activity_ioio_setup.xml  activity_main.xml  activity_splashscreen.xml  dialog_camera_size.xml  dialog_controller_connection.xml  dialog_image_quality.xml  dialog_robot_setup.xml  list_device.xml
app/src/main/res/layout-land/: activity_controller.xml  activity_controller_connection.xml  activity_ioio.xml  activity_ioio_setup.xml  activity_main.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
usb-serial-for-android-v010/: build.gradle
