apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "app.akexorcist.ioiocamerarobot"
        minSdkVersion 16
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.0"
        classpath "me.tatarka:gradle-retrolambda:3.7.0"
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.github.ytai.ioio:IOIOLibAndroid:5.05'
    implementation 'com.github.ytai.ioio:IOIOLibAndroidBluetooth:5.05'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    //binding
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //dagger
    implementation 'com.google.dagger:dagger-android:2.11'
    implementation 'com.google.dagger:dagger-android-support:2.11'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'com.github.MFlisar:RXBus:1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //bluetooth
    implementation 'com.github.ivbaranov:rxbluetooth2:2.0.0-SNAPSHOT'
    //sensors&location
    implementation 'com.getwandup:rxsensor:1.0.1'
    implementation 'com.github.quentin7b:android-location-tracker:3.2'
    //permission
    implementation 'com.karumi:dexter:4.2.0'
}
